NODEMAIL_HOST=smtp.zoho.com
NODEMAIL_PORT=465
NODEMAIL_LOGIN=mailer@htmlcoding.net
NODEMAIL_PASSWORD=YOUR_PASSWORD
NODEMAIL_SENDER=HTMLCODING Mailer <mailer@htmlcoding.net>
NODEMAIL_RECEIVER=HTMLCODING Hello <hello@htmlcoding.net>
